# FleetManagementAPI

./: FleetManagementAPI.csproj  FleetManagementAPI.http  FleetManagementAPI.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  EmployeesController.cs  ManufacturedByController.cs  ProductController.cs  SupplierController.cs  UnitOfMeasureController.cs
DTOs/: CategoryDto.cs  EmployeeDto.cs  ProductDto.cs
Data/: FleetManagementContext.cs
Mappings/: MappingProfile.cs  ProductMappingProfile.cs
Migrations/: 20250615171651_InitialMigration.Designer.cs  20250615171651_InitialMigration.cs  20250616064110_test.Designer.cs  20250616064110_test.cs  20250618192418_InitialMigration.Designer.cs  20250618192418_InitialMigration.cs  20250622183713_AuthenticationPasswordNameChanged.Designer.cs  20250622183713_AuthenticationPasswordNameChanged.cs  20250622192120_PhoneNumberfield.Designer.cs  20250622192120_PhoneNumberfield.cs  20250622193826_PhoneNumberfieldNameChanged.Designer.cs  20250622193826_PhoneNumberfieldNameChanged.cs  20250623044715_Modifications.Designer.cs  20250623044715_Modifications.cs  20250701065507_supplierfieldsasallowednulls.Designer.cs  20250701065507_supplierfieldsasallowednulls.cs  FleetManagementContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  ManufacturedBy.cs  Product.cs  Supplier.cs  SupplierStatusUpdateModel.cs  UnitOfMeasure.cs
Models/DataSeed/: SeedEmployee.cs
Properties/: launchSettings.json
